<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Power Grid: Store of Homepage</h1>
            <div class="wrapper">
                <a href="#" class="nav"><h2>Home</h2></a>
                <a href="#" class="nav"><h2>About</h2></a>
                <a href="#" class="nav"><h2>Blog</h2></a>
                <a href="#" class="nav"><h2>Content</h2></a>
                <a href="#" class="nav"><h2>Contacts</h2></a>
            </div>
        </header>
        
        <main>
            <section>
                <div class="cards">

                    <div class="card">
                        <img src="castle.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, veniam animi dolor ad itaque dolore at ea, dignissimos numquam sit porro laborum odit illo cumque sapiente architecto corporis magni fugiat.</p>
                        
                            <button>Go somewhere</button>
                        
                    </div>

                    <div class="card">
                        <img src="castle.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dignissimos repudiandae impedit, commodi tempora voluptas odio, voluptate, quasi fugit labore juloi</p>
                        <button>Go somewhere</button>
            
                    </div>

                    <div class="card">
                        <img src="castle.jpg" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, nemo provident, voluptatum beatae, reiciendis debitis maxime ratione minus tenetur error impedit magnam neque? Commodi praesentium laudantiu</p>
                        
                            <button>Go somewhere</button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <h2 class="text">Copyright &copy; 2016</h2>
        </footer>

    </div>
</body>
</html>