* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
h1 {
    background-color: orange;
    font-size: 50px;
    color: white;
}
header {
    text-align: center;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: gray;
}
a {
    border: 2px solid black;
    text-decoration: none;
    background-color: white;
    padding: 10px 50px;
    margin: 4px;
    border-radius: 5px;
    color: orange;
}
img {
    width: 275px;
    height: 250px;
    border-radius: 5px;
}
.cards {
    display: flex;
    gap: 20px;
    background-color: green;
    justify-content: space-around;
}
.card{
    border: 1px solid black;
    height: 400px;
    background-color: white;
    max-width: 300px;
    text-align: center;
    margin: 10px 0;
    padding-top: 10px;
    margin-bottom: 50px;
}
button {
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
p{
    margin-bottom: 20px;
}
footer {
    background-color: orange;
    color: white;
    text-align: center;
}
.text {
    padding: 10px 0;
}